<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>【神代贝库】 - Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="【神代贝库】 - Hexo" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2025/01/08/%E3%80%90%E7%A5%9E%E4%BB%A3%E8%B4%9D%E5%BA%93%E3%80%91/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2025-01-07T16:00:00.000Z" />
  
  <meta property="og:article:author" content="John Doe" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/zexal/">zexal</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>8,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">【神代贝库】</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>#终于想起来自己还有站点的屑</p>
<p>贝库塔骑自行车去神代家的路上，想，同时满足减轻心理负担，健康的（存疑）定期性生活和免费的次日早餐，非常赚，贝库塔站在电梯里看着数字跳动的时候，想，或许性只是个幌子，真实情况是这是一场谋杀，一杯热茶，然后不用再睁眼，贝库塔走到门前，手敲上去的瞬间，突然有点反悔，如果今天不来这，他已经可以在大胸美女和大麻中间开启一段美好的时光，门咔哒一声打开，开门的是神代凌牙。<br>请进，神代凌牙说，嘴里好像含着什么东西，贝库塔挑了挑眉，大步迈进门内，鞋底的泥土和木地板亲密接触，等到泥抖落了差不多了，突然犹疑不决起来，从皮衣口袋里掏出药瓶，倒了几粒到嘴里，直接咽下去，扯下外套，抬头看神代凌牙，问，我能扔哪儿？神代凌牙顿了顿，挂门口就行，挂衣钩应该还有空位，贝库塔突然很想转头就走，没有原因，单纯看纳修不顺眼，但他最后关头还是鞋尖一扭，走向纳修的方向。他走进卧室，一扇小窗户和一张两米的床，窗户上叠着纱帘、百叶窗和一层厚窗帘，屋里没有主灯，床头柜上有一台温馨的像中世纪吸血鬼会用的台灯——更温馨的是肛塞，跳蛋，口球，一盒避孕套，还有站在避孕套旁边拿着低温蜡烛的神代璃绪。<br>更想走了，贝库塔有点，嗯，无言，不是因为肛塞，口球，跳蛋，低温蜡烛，绳子，手铐，或者其他的什么，是因为神代璃绪，老天，为什么这个时候她要穿初中校服，他磨了磨后槽牙，结果左边磨了个空，现在自己是个二十岁的年轻人类，甚至没长全智齿这个事实再次狠狠的击中了贝库塔的后脑勺，不知道哪根血管突突的跳。<br>哦，那我们怎么开始呢，贝库塔干巴巴的说，他说完觉得自己一定看起来非常蠢，因为神代璃绪疑惑的扫了他一眼，于是他像一个真正的二十岁年轻人一样——为了让自己显得不那么蠢，做出了更蠢的事，他弹了下神代凌牙的内裤。神代璃绪抬手，不知道是想发言还是想制止贝库塔，她轻轻咳了一下，嗯，就像你看见的，我觉得我们有必要约定一个安全词，然后商讨一下，你能接受的，边界？<br>贝库塔真的想翻白眼了<br>安全词，我不需要，当然你如果非要说我觉得可以是九十九游马，纳…神代凌牙听见我说这个词肯定马上阳痿，绝对安全，我要脱衣服吗？还是给你们谁口交？神代璃绪不知道什么时候从手里拿出一对手铐，银光晃了晃，如果你不介意的话，我想我可以用这个作为开始。<br>贝库塔大惊，你居然会先问我的意见<br>神代璃绪同样很惊讶，一场健康的性行为需要采取积极和尊重的态度，并在没有未经允许的胁迫、歧视和暴力的情况下开始和结束。我以为这是常识。<br>贝库塔扶着额头，主耶稣，希特勒，约翰洛克或者别的什么种族主义者，放过我吧，他说，我们都不需要这种，额，健康的关系，我真的要阳痿了。<br>神代凌牙指出，完全没关系，你可以全程只用前列腺。<br>贝库塔竖起中指，操你妈的纳修，他躺倒在床上，朝着神代璃绪做了个wink，用了十足的油腻功力，你是不是要用手铐来着，还是我要先脱衣服。神代璃绪一边把他的手腕拷在床头，一边轻快的说，我，不，我们会让你有一个美好的夜晚的。贝库塔感觉自己内心的面部肌肉有点抽搐，二十年油腻功底依然比不过天赋型选手，两边的手铐完，神代璃绪小心的把钥匙放进床头柜抽屉，最后一遍问一下，真的不需要安全词吗？<br>贝库塔很想再把手放在自己的额头上，但他只能长叹一口气。<br>好吧，那么开始了，神代璃绪说，贝库塔悲哀的觉得自己可能真的要阳痿了。她把面前黑色深V背心往上卷了卷，露出乳头，轻轻掐上去，贝库塔倒吸一口气，倒不是因为这个，他发现有什么东西轻轻摸上了他的囊袋，神代璃绪是个好床伴，她应该把Wikipedia的性同意词条背下来了，而且剪了指甲，但是现在他下面这双手，指甲戳着海绵体，试图给他撸管，显然不熟练，甚至可能是第一次给别人撸管。他的下体软绵绵的，周围干燥，在粗糙毫无润滑的掌心里来回滑动只有干涩的疼痛。神代凌牙是在性虐待吗？这么解释就说的通了，哪有人撸管这么久了不知道要润滑呢，神代璃绪的爱抚来到了大腿内侧和后腰窝，他一个激灵，前端渗出一点清液，神代凌牙的手指甲划过马眼。他的手指甲其实并不长出多少，只是是手上弹琴留下的茧实在太硬。现在他觉得自己一定非常需要自己自由的双手，在此之前他从没想过手在完全被动的性里占多大的比重，比如用来抓紧床单或者挡住脸上的表情。神代璃绪轻轻的咬住他的耳朵，身上还穿着校服，初中的，哪怕他们已经算高中生了，天哪？现在他俩只是高中生的身体？？<br>贝库塔觉得自己快喘不上气了。</p>
<p> </p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by John Doe, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/zexal/" class="tag">#zexal</a><a href="/tags/神代贝库/" class="tag">#神代贝库</a><a href="/tags/PWP/" class="tag">#PWP</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2024/05/08/%E3%80%90%E9%AA%B8%E7%BA%B2%E3%80%91%E6%97%A0%E9%A2%98/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">【骸纲】无题</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 John Doe<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>