<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/%3Clink%20rel=%22icon%22%20type=%22image/png%22%20href=%22/favicon-96x96.png%22%20sizes=%2296x96%22%20/%3E">
    
    
    
    
    


    <!-- meta -->


<title>A某的临终关怀计划 | Sadyeti</title>


    <meta name="keywords" content="谷芥">




    <!-- OpenGraph -->
 
    <meta name="description" content="neta史实但并不多的架空背景，T比A要小6岁 超雷预警：A身患绝症 summary：今年是谷崎润一郎35岁生日，芥川龙之介2周年忌日，他开始抽烟 - 今天，我开始记录一些事情 这里要记录不愿意透露名字的A某要完成的10个愿望 第三个愿望是，种一株樱草 当然，记录是一个愿望，帮助他保密名字是另一个愿望 他完全没有植物种植的经验，我倒是曾经养过一盆绿萝，不过三个星期就死掉了，H君因此骂了我一个月。">
<meta property="og:type" content="article">
<meta property="og:title" content="A某的临终关怀计划">
<meta property="og:url" content="https://cnhuashao.com/2024/05/06/A%E6%9F%90%E7%9A%84%E4%B8%B4%E7%BB%88%E5%85%B3%E6%80%80%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Sadyeti">
<meta property="og:description" content="neta史实但并不多的架空背景，T比A要小6岁 超雷预警：A身患绝症 summary：今年是谷崎润一郎35岁生日，芥川龙之介2周年忌日，他开始抽烟 - 今天，我开始记录一些事情 这里要记录不愿意透露名字的A某要完成的10个愿望 第三个愿望是，种一株樱草 当然，记录是一个愿望，帮助他保密名字是另一个愿望 他完全没有植物种植的经验，我倒是曾经养过一盆绿萝，不过三个星期就死掉了，H君因此骂了我一个月。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-05T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-13T22:18:54.924Z">
<meta property="article:author" content="Csilla">
<meta property="article:tag" content="谷芥">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Sadyeti</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/ask/" class="navbar-menu button">提问箱</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/ask/" class="dropdown-menu button">提问箱</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        A某的临终关怀计划
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/05/" class="post-meta__date button">2024-05-06</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%96%87%E8%B1%AA%E4%B8%8E%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88/" class="button">文豪与炼金术师</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>neta史实但并不多的架空背景，T比A要小6岁</p>
<p>超雷预警：A身患绝症</p>
<p>summary：今年是谷崎润一郎35岁生日，芥川龙之介2周年忌日，他开始抽烟</p>
<p>-</p>
<p>今天，我开始记录一些事情</p>
<p>这里要记录不愿意透露名字的A某要完成的10个愿望</p>
<p>第三个愿望是，种一株樱草</p>
<p>当然，记录是一个愿望，帮助他保密名字是另一个愿望</p>
<p>他完全没有植物种植的经验，我倒是曾经养过一盆绿萝，不过三个星期就死掉了，H君因此骂了我一个月。</p>
<p>依照某个热衷于花草的朋友来说，要先去收集种子，在三月到五月份播种，经过一系列繁琐的步骤，大概十一月下旬就可以开出花来了。</p>
<p>我打断他，如果只剩下六个月了呢？</p>
<p>他急切的和我说，怎么能这么心急，种花种草一定要有耐心，耐心。如果没有耐心什么也是干不成的，她的花期就是这样，只有这个时候的樱草才是樱草，后面说的话我记得不太清，我本来想拿着本子把他说的话全都记下来的，可是到最后忘记了。我一直一直听他说，好像说了有一袋烟的时间那么久，等他说完，我问他</p>
<p>只剩6个月了，怎么办</p>
<p>我们两个面对对面看着对方，静静的，空气像是放久了的冻起来的鱼</p>
<p>我的温室里有两盆，你拿走吧</p>
<p>这个愿望完成了一半，没有办法看到一株植物生长起来盛放的过程，A某很伤心，我想是这样的，不然他为什么会哭呢？他的眼泪滴在樱草的花瓣上，我想起小时候看的童话，女孩快要病死了，她的母亲给她拿来一盆花，说如果吃掉花瓣，病就能好起来，她捧着那盆花，眼泪一滴一滴的打在花瓣和土壤里，花瓣泛起淡淡的光，一个花仙子从花蕊里钻出来，轻轻的亲吻了一下她的额头，她的病就这样神奇的治好了，是在什么时候什么地方看见的，一概记不清了。</p>
<p>这盆樱草的花瓣没有泛起白光，也许这个故事是欧洲人的故事，放在日本人身上是不灵验的。</p>
<p>第三个愿望没有完成，现在还有0.5个愿望，A某想让我讲一个有趣的故事给他听。</p>
<p>我说，这是一个愿望，我只能先实现你半个愿望，讲一个故事给你听。</p>
<p>我把花和女孩的故事讲给他听。</p>
<p>他说，这就是一个有趣的故事。</p>
<p>现在，还有7个愿望。</p>
<p>第四个愿望是，去看海。</p>
<p>这是个很好的提议，因为正好我们的兜里刚刚鼓起来，他在火车上的时候难得的点了一份炸猪排盖饭，我说，你再这样就会变成我这样“味道鲜美的人”【1】，然后我们开始笑，笑得很大声，他开始咳嗽，咳嗽的很剧烈，我不知道该怎么形容接下来的场面，因为笔力不足，怎么样写都会显得很苍白，简述一下，他咯血了，面色苍白，我扶着他在中途下了车，他说，他不想看海了，海风对肺不好，所有风都对肺不好，除了田野里的风，田野里的风全是生命力，她带着整个世界前行，这时候的他很虚弱，这些话说的断断续续，听上去像什么高龄老人长寿秘诀里面的话。</p>
<p>第四个愿望变成了躺在田野里吹风。</p>
<p>以前，在我们还没有成为现在这样束手束脚的大人的时候，会在田野里奔跑吗？</p>
<p>好像是很久以前的事情了，我这句话说的像是愤怒的青年发表在报纸上的看法。</p>
<p>我们两个，躺在一片金灿灿的海洋里，风很大，我们两个人的头发散落在一起，他笑着看着我。其实A某是很喜欢笑的，我想。</p>
<p>你应该少抽一点烟</p>
<p>我说</p>
<p>我想好我的第五个愿望了</p>
<p>他说</p>
<p>你应该正面回答我的问题</p>
<p>我说</p>
<p>他静静的看着我</p>
<p>他居然还在笑</p>
<p>第五个愿望是，看看夜晚的东京</p>
<p>本来应该是学游泳的</p>
<p>我们连夜前往了东京，这里距离东京不远，做三个小时电车就能到了，但是你应该歇一歇，躺一会吧，再躺一会，你经不起这样的折腾。</p>
<p>他又点燃了一根烟</p>
<p>我上去掐灭了那根烟</p>
<p>我们两个对视很久，他又开始哭了</p>
<p>我之前讲过他哭的时候是什么样的吗？</p>
<p>总之我们最后还是去了东京</p>
<p>东京其实不是什么值得旅游的地方，她太繁华了，繁华的一模一样，每个繁华的城市都是这样的，可是为什么呢？当A倚靠我的肩膀望向东京塔的时候，我们两个都哭了。</p>
<p>实话实说，A哭起来倒是显得好看，我哭起来像是没要到工资的街头工人，眉头紧紧皱起来，毫无美感。</p>
<p>A君为什么会患癌。</p>
<p>第五个愿望是难得的实现了的愿望，他好像因为这个很高兴。</p>
<p>第六个愿望是，其实我，不知道了</p>
<p>事实肯定是要记录的吗，但是现在我很难过很难过，应该是这样的。</p>
<p>A君在回到家乡的，我们分别的晚上，服用了安眠药。</p>
<p>他在一个晚上写完了给妻子的，孩子的，还有给我的遗书。</p>
<p>这封信，我是肯定不会拆开看的。</p>
<p>如果当初在东京又留了一会，还会这样吗？</p>
<p>H君说，不是我的错</p>
<p>我说，我没有认为是我的错</p>
<p>H君很不H君的看了我一会，叹了口气，走了。</p>
<p>今天有很多人来拜访我</p>
<p>我谢绝了大部分人。</p>
<p>我躺在床上，想</p>
<p>应该还是我的错吧</p>
<p>【1】源出芥川龙之介全集，某地方言中，味道鲜美指肥胖的人</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2025-05-14</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E8%B0%B7%E8%8A%A5/" class="post-tags__link button"># 谷芥</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2025/05/14/%E5%BA%94%E8%AE%B8%E4%B9%8B%E5%9C%B0/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            应许之地
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/05/05/%E4%BD%A0%E8%A7%81%E8%BF%87%E6%97%A5%E6%9C%AC%E7%9A%84%E6%B5%B7%E5%90%97%EF%BC%9F/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            你见过日本的海吗？
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025 <a href="/">Sadyeti</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
