<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>【英A】你见过日本的海吗？ - Fu的博客</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="【英A】你见过日本的海吗？ - Fu的博客" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://andinsummer.github.io/2024/05/05/%E3%80%90%E8%8B%B1A%E3%80%91%E4%BD%A0%E8%A7%81%E8%BF%87%E6%97%A5%E6%9C%AC%E7%9A%84%E6%B5%B7%E5%90%97%EF%BC%9F/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-05-04T16:00:00.000Z" />
  
  <meta property="og:article:author" content="林烨" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/2025/03/28/About/">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/andinsummer" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/BANANAFISH/">BANANAFISH</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>May</span>
            <span>5,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">【英A】你见过日本的海吗？</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>敬启</p>
<p>亲爱的Ash</p>
<p>这是我给你写的第二封信，我不知道你是否收到了我给你写的第一封信件，所以我想再次重复一遍我迫切的想要告知你的一句话，我的灵魂永远与你同在，这是不容置喙的。你比任何人都坚韧和聪慧，如同李月龙说过的，你是天才。</p>
<p>我前些天跟着伊部先生前往北海道，他总是像父亲一样照顾我，教授我摄影方面的各种知识，有时候看上去或许显出几分幼稚的模样来，但他着实是可靠的成年人。我品尝了在我家乡品尝不到的美食，我认为这里的甜虾比大阪的好上数倍，你一定也会爱吃的，这绝对属于你的健康食物的分类。我觉得巷子里有一家独身妇人开的乌冬面馆很实惠，这是我这辈子吃到的份量最大的乌冬面，肉片也很厚实，伊部先生神秘的同我说，这家面馆我只吃一碗面加上一份天妇罗就已经绝对足以饱腹，我不禁想到，如果是你的话，或许连一碗面也吃不下吧？很难想象，你的食量是怎么支撑你每天的运动消耗的。</p>
<p>我又去尝试了撑杆跳，这里的场地挂出来了成人教学的牌子，政府据说要与国际接轨，成年不再是二十岁，而是十八岁，据说还有人因此上街游行，我想，如果是这样，你就可以学习这个了吧？你不是很想“飞起来”吗？这不是什么难事，来到北海道的第一天，我重新尝试了这项运动，工作人员说他喜欢看青少年运动的刊物，问我是不是奥村英二，我现在居然也是能被认出来的人物了呢。跳的比预想中的要高很多，工作人员说，他的儿子也是一位撑杆跳运动员，视我为榜样。我们聊天聊了很久。</p>
<p>之后，我带着器材和伊部先生踏上了摄影的旅途。纽约能看见海吗？夕阳的时候，今日最后残存的余晖映照在海面的波浪上，像是一道道黄金颜色的掐丝珐琅，和你头发和睫毛的颜色很像。我们拍到了海鸥，拍到了他们展翅飞翔的一瞬间。你曾经同我说，你想要获得飞鸟一样的自由。你想要的就是这样的，海鸥的自由吗？我随信附上了两张我的摄影作品，虽然实在是青涩，但是，我想，这是拍给你的作品。</p>
<p>写到这里的时候，我的内心被名为相思的苦痛已经折磨的不成样子。你至今从未回我的简讯和电子邮件，我相信你是遇到了什么事情暂时不方便。看见这封信的时候，你会惊讶吧，现在居然还有人写飘洋过海的纸质信件吗？我实在是个跟不上时代愚蠢的日本人呐。可是你，是否内心还记得我呢？我害怕你把我忘记，因为我实在是一个愚蠢的日本人啊。或许无论是学习撑杆跳，还是北海道的甜虾，你都毫无兴味吧。你的生活实在是险象横生，或许觉得这样平静的生活实在是乏味的紧。我希望你永远不要忘记我，但对于现在的你来说，我可能只是一个自大的陌生人。</p>
<p>如果你仍然继续往后看，我这个自大的，愚蠢的，跟不上时代的脚步的日本人，希望你能来日本一趟吧。伊部先生好像瞒了我很多事情。</p>
<p>露の世は 露の世ながら さりながら【1】</p>
<p>你的</p>
<p>奥村英二</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by 林烨, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/BANANAFISH/" class="tag">#BANANAFISH</a><a href="/tags/英A/" class="tag">#英A</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/05/06/%E3%80%90%E8%B0%B7%E8%8A%A5%E3%80%91A%E6%9F%90%E7%9A%84%E4%B8%B4%E7%BB%88%E5%85%B3%E6%80%80%E8%AE%A1%E5%88%92/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">【谷芥】A某的临终关怀计划</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/05/05/%E3%80%90%E8%8B%B1A%E3%80%91%E5%91%95%E5%90%90%E7%89%A9/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">【英A】呕吐物</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/2025/03/28/About/" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 林烨<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>