<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>【翻译】像你一样的人 - Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="【翻译】像你一样的人 - Hexo" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/05/06/%E3%80%90%E7%BF%BB%E8%AF%91%E3%80%91%E5%83%8F%E4%BD%A0%E4%B8%80%E6%A0%B7%E7%9A%84%E4%BA%BA/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-05-05T16:00:00.000Z" />
  
  <meta property="og:article:author" content="John Doe" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/BANANAFISH/">BANANAFISH</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>May</span>
            <span>6,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">【翻译】像你一样的人</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>Anonymous</p>
<p>原平台：AO3</p>
<p>文中所有人物及其思想均为虚构。</p>
<p>summary：也许这就是你死的原因。不是死在自己手里，而是死在别人手里。上天明白，如果你留在这个世界，你会比别人活得更有意义。你会用一颗充实丰沛的心和灵魂去欣赏它，而这是世人是无法理解的。<br>notes：这是一部关于亚修和英二的人物研究，同时也探讨了生死中灵魂伴侣的概念。这篇文章旨在探讨亚修和英二如何看待生活和他们在一起的时光。这是一部相当沉重的作品，请自行承担阅读风险！</p>
<p>他让你想活下去。不是如同行尸走肉，而是真正地拥有生命。<br>(当然，当你发现自己想要活下去，想要逃到日本，远离纽约，远离美国，远离你曾经的生活时，你就必须去死）。你不配拥有生命，就像你不配拥有他一样。你已经从他那里夺走了足够多的东西，让他看到了最恶之中最恶的部分–成为了最恶之中最恶的部分。他再也回不到从前的生活了 你怎么还想从他身上得到更多？你还能有多自私？你怎么敢这样）</p>
<p>你无法决定自己是希望从未遇见他，还是希望他就在你身边，鲜血顺着你的身体流下，他的手捂住伤口，将你重新缝合完整。他进入你生命的那一刻，你将会难以想象没有他的生活。他说他的灵魂会永远和你在一起，但他不在你身边。他乘飞机离开了你。他的世界与你不同。你的生活对他的伤害已经够大了 他离开你是对的 他应该回到被你毁掉之前的生活中去</p>
<p>但这不太对，不是吗？他就在那儿 他就在你的手中，他的灵魂就在你的掌心，他写下的字字句句都在想着你，只思念你一个人。他会在最恰好的时机发现，当你看完他的信时，你是如何把他的文字紧紧拥在胸前的，他的灵魂是你闭上眼睛的时候能够想到的最后一件事，你在想，这就是真的自由吗？</p>
<p>(事实是，你带着自由死亡。他希望你这样。现在也是 他给了你一条出路，但生活总是残酷的。苦难喜欢同伴，它爱你。它和他一样珍视你，这是一枚硬币的两面。他也爱你。他从未停止过爱你。他爱你，即使他无法一天不想起你们一起经历的一切。也许他更爱你，因为他知道本来可以有更多的东西。他知道，在你最后的时刻，你手里拿着他的信。他知道你终于想要得到你一直不敢奢求的东西。他知道，你比任何人都更应该活下去。你值得活下去，因为你一生都在为获得自由而受苦。你理应活在其他人中间，他们认为生命是理所当然的，却不知道你为了改变他人而遭受的磨难。你只想活着，也许这就是他爱你的原因，即使现在依然如此，因为他可以轻易想象你在日出时微笑，在白天欢笑，在夜晚酣睡，因为这是你应得的。你的一生都被剥夺了自由。你理应成为一只飞鸟）。</p>
<p>也许这就是你死的原因。不是死在自己手里，而是死在别人手里。上天知道，如果你活着，你会比别人活得更有意义。你会以一颗世人无法理解的饱满的心和灵魂来珍惜它。</p>
<p>灯光从图书馆的窗户洒向你，其他读者都对你安详的样子微笑。他们想，你肯定是睡着了，殊不知，只有当你最终死去时，你才会感到安宁，因为你从未真正活过。</p>
<p>毕竟，你唯一真正活着的时候，就是坐在他身边，大腿相互摩擦，看着那双充满希望、乐观的眼睛，而你自己却再也无法拥有这双眼睛。不过，你的心与那双眼睛一起跳动，为另一个男孩蕴藏着比生活本应给予你的更危险的东西。你们一起生活；生命本身在你们的身体之间找到了一个位置，就像拼图一样，最终拼成了一个灵魂。</p>
<p>灵魂被一分为二是有原因的。当然，你必须死。</p>
<p>(他的一生都不一定在活着）。他认为这是理所当然的，因为现在他无法想象如何与他人擦肩而过，而不去想自己在芸芸众生中的位置，也不用时刻提防另一只鞋子掉下来。他认为这是理所当然的，因为这不公平。这太不公平了，他心痛的是，从他那颗心脏跳动开始，生命就被切成了两半。</p>
<p>它永远不会以同样的方式跳动。在你之后 再也不会</p>
<p>他永远不会忘记你的嘴唇贴着他的嘴唇 把秘密托付给你 他永远不会忘记你靠在他大腿上的温暖 你把无声的眼泪流进他的裤子里 他永远不会忘记，当你看着他，他也看着你时，他的心噗通噗通地跳动着，当你们一次又一次地坠入彼此的爱河时，在你们的眼中，有一种无法形容却又如此相似的命运。</p>
<p>他曾经怀疑自己是否有灵魂，是否一切都是虚幻的。现在他知道，没有比灵魂更赤裸的东西了。记住你的不可能只是他的心、身体或思想。他的存在已经失去了意义。你在他心中的位置比任何爱情或物质都要深。没有你，他的灵魂失衡了，只有这种想法才能让他继续 “活着”。他的灵魂一定是未完成的，因为它和你在一起，无论你在哪里）。</p>
<p>你的灵魂是天使飞翔的地方。</p>
<p>(有时他想再次撑杆跳，只要能再次飞越地平线）。他想和你一起飞翔，就像你一直想和他一起飞翔一样）。</p>
<p>像你这样的人不应该有幸福的结局，但在你短暂的一生中，与他共度的点滴幸福比你一生追寻的感觉更充实，这对你来说就足够了。</p>
<p>(对你们俩来说）。</p>
<p>注释：<br>在 2021 年第一次观看《香蕉鱼》之后，我觉得自己的某些东西发生了不可挽回的变化。我完全不知道自己陷入了什么境地（对于那些以《香蕉鱼》”只是一部充满愤怒的 BL “来吸引我的人，我想我永远都无法原谅你们😭），但我觉得如果没有这部作品，我将无法享受同样的生活，如果这能说得通的话。</p>
<p>有很长一段时间，我觉得自己很孤独，因为没有人和我有相同或相似的经历。我认为《香蕉鱼》的作者是一个真正理解生活中一无所有的人真正想要的是什么的人，同时也理解像亚修-林克斯、奥村英二甚至我这样的人所面临的残酷现实。我认为，这让我们比那些拥有这些东西的人更加珍惜我们最终得到的人以及与他们分享的时光。当有家人和朋友陪伴时，很多人都能很容易地找到幸福，但对于那些人来说，幸福就像指间的沙粒一样从他们身边悄悄溜走，幸福更像是一场战斗，一种事后接踵而至的思考。</p>
<p>与英二相似，我真的很难接受亚修的死，因为尽管他对我们来说只是一个虚构的人物，但我觉得他是少数几个让我感到理解的代表之一。不仅仅是同情或怜悯，而是真正的理解。像我们这样的人，即使一生都在追求幸福的结局，也不会真正把它当作一种选择，但我觉得他更希望有人能给他一个幸福结局的希望。一个人度过一生试图帮助自己是特别艰难的，我相信很多人会看着亚修，想知道他本来可以得到什么幸福，但我喜欢想想他确实拥有的幸福，即使它很短暂，他应该得到更多。我想在这方面，英二也知道这一点，我很高兴艾希在死后还能找到一个这样理解他的人。我也非常高兴英二觉得自己的灵魂属于亚修，他把亚修留在了自己身边；把某人灵魂留在自己身边意味着你拥有了某种特殊而稀有的东西，这是大多数人在晚年失去亲人时无法理解的。</p>
<p>这是我的长篇大论，把我对亚修和英二的悲伤写成文字。这并不是说像我们这样的人就没有幸福的结局，但我认为，对于那些得不到幸福的人，或者一辈子都在怀疑自己是否能得到幸福的人来说，艾希的死尤其令人难过。所以，如果你读到最后，你可能会理解这种感觉，我也希望你知道，幸福的结局是可能的；用你的心和灵魂奔向它，虽然你可能会回头看，但永远不要放弃，永远不要停止抓住这一切之间的幸福时刻。&lt;3</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by John Doe, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/BANANAFISH/" class="tag">#BANANAFISH</a><a href="/tags/英A/" class="tag">#英A</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/05/08/%E3%80%90%E9%AA%B8%E7%BA%B2%E3%80%91%E6%97%A0%E9%A2%98/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">【骸纲】无题</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/05/06/%E3%80%90%E8%B0%B7%E8%8A%A5%E3%80%91A%E6%9F%90%E7%9A%84%E4%B8%B4%E7%BB%88%E5%85%B3%E6%80%80%E8%AE%A1%E5%88%92/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">【谷芥】A某的临终关怀计划</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 John Doe<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>