<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>【英A】呕吐物 - Fu的博客</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="【英A】呕吐物 - Fu的博客" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://andinsummer.github.io/2024/05/05/%E3%80%90%E8%8B%B1A%E3%80%91%E5%91%95%E5%90%90%E7%89%A9/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-05-04T16:00:00.000Z" />
  
  <meta property="og:article:author" content="林烨" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/andinsummer" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/BANANAFISH/">BANANAFISH</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>May</span>
            <span>5,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">【英A】呕吐物</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>　　奥村英二今天二十岁，友人A十八岁，两人都刚刚成年，用着友情最好的姿态，挽着彼此的胳膊，大摇大摆的走向酒吧。亚修林克斯的右手紧紧的攥着英二的胳膊，他不明白为什么亚修要把他的胳膊攥的那样紧，像是要把他的骨头揉碎了进他自己的身体里去。可是他已经没什么余下的力气去思考了，这是他第一次喝酒，头晕脑胀，还有些分不出眼前的景象究竟是什么。但是现在我身边的是亚斯兰，他想，只要亚修在身边，没什么是解决不了的。<br>　　亚修林克斯其实也醉了，但醉的不厉害，情绪看上去不太好。他面上好像糅杂了十六种不同的悲哀，又好像只是轻轻的闭上了眼睛。曼哈顿正值凛冬，大雪纷飞掩埋街道和行人，亚修几乎算是拖拽着英二在街上行走。转身迈步进到隐蔽的旅馆里。他抱着（或许不能这么说，仅仅是两只胳膊相互交叠）奥村英二不算宽厚但很结实的身体，酒精从两个人的眼里缓慢的渗透并交汇。<br>　　我还是清醒着的，亚修想，我明白自己在做什么。<br>　　他轻轻的把手抚摸上奥村英二的脸颊，他的睫毛算不上长或者翘，但是很美。奥村英二望着他，但没人觉得这眼神里有什么类似探究或者情色意味，<strong>只是单纯望着他</strong>。接下来一切都开始不受控制，亚斯兰把他的手臂缓缓地环上英二，头埋进英二的肩颈。他同以往对所有人一样对待现在的英二，<strong>但是我明白这是不同的</strong>，所有亚修林克斯习以为常的事情（我不想这样）都在这时候显得笨拙。<br>　　因为是他吗？<br>　　<strong>仅仅</strong>因为是他而已。<br>　　“亚修，”他听见英二的声音，“你很累吗？”他小心翼翼地回抱着亚修，亚修对着他扬起一个笑脸，我们做些有趣的事情吧，亚修听见有什么东西像是毒蛇一样从自己的喉咙里滑出来，呕，好恶心。<br>　　<em><strong>不可以不可以不可以不可以不可以不可以这么对待奥村英二，你的真面目被发现了，下贱的亚修林克斯，好恶心好恶心好恶心好恶心。</strong></em><br>　　但是他的身体比他先一步做出反应，他的手滑进英二的针织衫里，灵巧地解开皮带，像之前所有时候他所做的那样试图讨好，<em>英二会怎么看我</em>。奥村英二在说话之前，身体先一步轻轻的打了个颤，他坚定的握住了亚修探进他衣服内侧的手拿出去，也许是被酒精影响，眼泪一瞬留了下来，不要这样，亚修，不，不要这样，<em>我和他们不一样，这句亚修没听见</em>。<br>　　于是亚修林克斯也开始哭，毫无征兆的细密的落泪。窗外是曼哈顿的大雪，这时候肯定有人已经被掩埋在雪下奄奄一息了吧，屋内弥漫着寒冷彻骨的温暖，昏黄的烛灯忽明忽暗，下一秒好像就要永久熄灭。两个人躺在木板床上紧紧贴着彼此的身体和裸露在外的所有肌肤，毫无情欲。这明明是你最想要的不是吗？亚修问被掩埋在大雪里的亚斯兰，为什么现在心脏阵阵绞痛，你觉得自己被抛弃了。<br>　　亚斯兰，你发现一个男人被你吸引却决口不和你谈性，你觉得自己被抛弃了。<br>　　亚修林克斯，你发现一个男人爱上你居然不是因为性，你难以置信，你无法直面自己过去的人生。<br>　　他越哭越凶，声音却始终发不出来，像被扼住咽喉的奶猫，胸腔被堵住了，无法共鸣。脸颊上的泪痕还在闪烁的奥村英二很无措的试图拭去他的泪水，显而易见的失败了。他学着很久以前母亲对他的方式去对<del>亚修</del>亚斯兰，双手环抱着亚修的臂膀和头。轻轻的唱着歌，跑调了，而且我一点也听不懂。<br>　　<strong>守りもいやがる 盆から先にゃ</strong><br>　　守着孩子已经厌倦了 盂兰盆节之前<br>　　<strong>雪もちらつくし 子も泣くし</strong><br>　　雪已经轻轻飘了 孩子也在哭<br>　　这种歌还是要年轻的日本女孩子来唱吗，但是如果是英二的话。亚修望着英二的脸颊，笼着一片阴影却仍旧笑得很开心的脸，这是被母亲带大的孩子脸上的笑容。在这个瞬间，<del>亚修</del>——作为亚斯兰的他深深的意识到一件事情，奥村英二有父母，有妹妹，有正常的生活，他和奥村英二的相交是不同平面的曲折造成的短暂且不可复原不会重现的相交，他们是世界是割裂了，并且此生不可能融合。<br>　　<strong>盆が来たとて 何うれしかろ</strong><br>　　盂兰盆节到了 有什么高兴呀<br>　　<strong>かたびらはなし 帯はなし</strong><br>　　没有新衣服 也没有腰带<br>　　<em>如果接纳了他的爱，你会毁掉他的。</em><br>　　<strong>この子よう泣く 守りをばいじる</strong><br>　　孩子总是哭 守着他更辛苦<br>　　<strong>守りも一日 やせるやら</strong><br>　　一背就是一天 越来越瘦了<br>　　我只能害了你，其余什么我都做不了的，英二，面对着睡得安稳的奥村，亚修小声的用只有自己能听得见的声音呢喃，为什么要喜欢我。<br>　　只有无言的沉默和被眼泪洇湿的衣领，有什么东西攥住了我的心脏，让我意识到我必须离开，现在立刻，离开奥村英二，离开奥村英二的世界，离开马克思和杰西卡，离开。<br>　　<em>必须离开</em><br>　　—<br>　　在他打开门挤进去之后反锁的几乎同时，亚斯兰抱着几乎要散架的书架，以近乎是跪坐在地上的姿势止不住的干呕，已经许久没有进食的身体难以负荷这样的动作，骨头咯吱咯吱的哀鸣。在最后关头的他，临阵脱逃了，样子实在说不上好看，他惧怕着闪耀的奥村英二，对所有人都散发出巨大的善心的，来自没有战乱和暴力的世界的英二。<br>　　<em>必须离开</em></p>
<h6 id="notes-并没有人会看的后记，歌曲是竹田摇篮曲，选这个因为全曲都围绕着盂兰盆节很合适亚修这个死人（？）你站住！-亚斯兰和亚修的混用更多时候是我为了区分亚修“本身”和作为曾经黑帮老大的禁脔，作为青少年街头帮派的引领者的身份中的亚修。（实际上无人注意）这篇本身是来验证makedown文件的粗体和斜体显示-好久没写东西了用来宣泄情绪但R18没R成并且最后因为写不出来毫无意义的砍掉了本来应该有（其实本来也没有）的段落的短篇（！）我想试试下一篇更多描绘奥村英二的内心描写，因为大家很少描述这个在各方面都很“正常”的人。但是经历过强大心理落差，曾经是运动员和无论何时好像都能活下去的心态我觉得有很大的可挖掘性！啊啊啊又说了这么多我先行告退（滑跪-m-m"><a href="#notes-并没有人会看的后记，歌曲是竹田摇篮曲，选这个因为全曲都围绕着盂兰盆节很合适亚修这个死人（？）你站住！-亚斯兰和亚修的混用更多时候是我为了区分亚修“本身”和作为曾经黑帮老大的禁脔，作为青少年街头帮派的引领者的身份中的亚修。（实际上无人注意）这篇本身是来验证makedown文件的粗体和斜体显示-好久没写东西了用来宣泄情绪但R18没R成并且最后因为写不出来毫无意义的砍掉了本来应该有（其实本来也没有）的段落的短篇（！）我想试试下一篇更多描绘奥村英二的内心描写，因为大家很少描述这个在各方面都很“正常”的人。但是经历过强大心理落差，曾经是运动员和无论何时好像都能活下去的心态我觉得有很大的可挖掘性！啊啊啊又说了这么多我先行告退（滑跪-m-m" class="headerlink" title="notes: 并没有人会看的后记，歌曲是竹田摇篮曲，选这个因为全曲都围绕着盂兰盆节很合适亚修这个死人（？）你站住！ 亚斯兰和亚修的混用更多时候是我为了区分亚修“本身”和作为曾经黑帮老大的禁脔，作为青少年街头帮派的引领者的身份中的亚修。（实际上无人注意）这篇本身是来验证makedown文件的粗体和斜体显示+好久没写东西了用来宣泄情绪但R18没R成并且最后因为写不出来毫无意义的砍掉了本来应该有（其实本来也没有）的段落的短篇（！）我想试试下一篇更多描绘奥村英二的内心描写，因为大家很少描述这个在各方面都很“正常”的人。但是经历过强大心理落差，曾经是运动员和无论何时好像都能活下去的心态我觉得有很大的可挖掘性！啊啊啊又说了这么多我先行告退（滑跪(((m -__-)m"></a>notes: 并没有人会看的后记，歌曲是竹田摇篮曲，选这个因为全曲都围绕着盂兰盆节很合适亚修这个死人（？）你站住！ 亚斯兰和亚修的混用更多时候是我为了区分亚修“本身”和作为曾经黑帮老大的禁脔，作为青少年街头帮派的引领者的身份中的亚修。（实际上无人注意）这篇本身是来验证makedown文件的<strong>粗体</strong>和<em>斜体</em>显示+好久没写东西了用来宣泄情绪但R18没R成并且最后因为写不出来毫无意义的砍掉了本来应该有（其实本来也没有）的段落的短篇（！）我想试试下一篇更多描绘奥村英二的内心描写，因为大家很少描述这个在各方面都很“正常”的人。但是经历过强大心理落差，曾经是运动员和无论何时好像都能活下去的心态我觉得有很大的可挖掘性！啊啊啊又说了这么多我先行告退（滑跪(((m -__-)m</h6>
    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by 林烨, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/BANANAFISH/" class="tag">#BANANAFISH</a><a href="/tags/英A/" class="tag">#英A</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/05/05/%E3%80%90%E8%8B%B1A%E3%80%91%E4%BD%A0%E8%A7%81%E8%BF%87%E6%97%A5%E6%9C%AC%E7%9A%84%E6%B5%B7%E5%90%97%EF%BC%9F/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">【英A】你见过日本的海吗？</h3>
                </div>
            </div>
        </a>
        
        <a class="prev"></a>
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 林烨<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>