<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>【谷芥】A某的临终关怀计划 - Fu的博客</title>
  
    <link rel="shortcut icon" href="/project/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="【谷芥】A某的临终关怀计划 - Fu的博客" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://andinsummer.github.io/project/2024/05/06/%E3%80%90%E8%B0%B7%E8%8A%A5%E3%80%91A%E6%9F%90%E7%9A%84%E4%B8%B4%E7%BB%88%E5%85%B3%E6%80%80%E8%AE%A1%E5%88%92/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-05-05T16:00:00.000Z" />
  
  <meta property="og:article:author" content="林烨" />
  
  

  
<link rel="stylesheet" href="/project/css/var.css">

  
<link rel="stylesheet" href="/project/css/main.css">

  
<link rel="stylesheet" href="/project/css/typography.css">

  
<link rel="stylesheet" href="/project/css/code-highlighting.css">

  
<link rel="stylesheet" href="/project/css/components.css">

  
<link rel="stylesheet" href="/project/css/nav.css">

  
<link rel="stylesheet" href="/project/css/paginator.css">

  
<link rel="stylesheet" href="/project/css/footer.css">

  
<link rel="stylesheet" href="/project/css/post-list.css">

  
  
<link rel="stylesheet" href="/project/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/project/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/project/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/project/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/project/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/project/">Home</a>
            
            
            <a class="nav-item" href="/project/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/project/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/project/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/project/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/project/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/project/categories/文豪与炼金术师/">文豪与炼金术师</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>May</span>
            <span>6,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">【谷芥】A某的临终关怀计划</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>neta史实但并不多的架空背景，T比A要小6岁</p>
<p>超雷预警：A身患绝症</p>
<p>summary：今年是谷崎润一郎35岁生日，芥川龙之介2周年忌日，他开始抽烟</p>
<p>-</p>
<p>今天，我开始记录一些事情</p>
<p>这里要记录不愿意透露名字的A某要完成的10个愿望</p>
<p>第三个愿望是，种一株樱草</p>
<p>当然，记录是一个愿望，帮助他保密名字是另一个愿望</p>
<p>他完全没有植物种植的经验，我倒是曾经养过一盆绿萝，不过三个星期就死掉了，H君因此骂了我一个月。</p>
<p>依照某个热衷于花草的朋友来说，要先去收集种子，在三月到五月份播种，经过一系列繁琐的步骤，大概十一月下旬就可以开出花来了。</p>
<p>我打断他，如果只剩下六个月了呢？</p>
<p>他急切的和我说，怎么能这么心急，种花种草一定要有耐心，耐心。如果没有耐心什么也是干不成的，她的花期就是这样，只有这个时候的樱草才是樱草，后面说的话我记得不太清，我本来想拿着本子把他说的话全都记下来的，可是到最后忘记了。我一直一直听他说，好像说了有一袋烟的时间那么久，等他说完，我问他</p>
<p>只剩6个月了，怎么办</p>
<p>我们两个面对对面看着对方，静静的，空气像是放久了的冻起来的鱼</p>
<p>我的温室里有两盆，你拿走吧</p>
<p>这个愿望完成了一半，没有办法看到一株植物生长起来盛放的过程，A某很伤心，我想是这样的，不然他为什么会哭呢？他的眼泪滴在樱草的花瓣上，我想起小时候看的童话，女孩快要病死了，她的母亲给她拿来一盆花，说如果吃掉花瓣，病就能好起来，她捧着那盆花，眼泪一滴一滴的打在花瓣和土壤里，花瓣泛起淡淡的光，一个花仙子从花蕊里钻出来，轻轻的亲吻了一下她的额头，她的病就这样神奇的治好了，是在什么时候什么地方看见的，一概记不清了。</p>
<p>这盆樱草的花瓣没有泛起白光，也许这个故事是欧洲人的故事，放在日本人身上是不灵验的。</p>
<p>第三个愿望没有完成，现在还有0.5个愿望，A某想让我讲一个有趣的故事给他听。</p>
<p>我说，这是一个愿望，我只能先实现你半个愿望，讲一个故事给你听。</p>
<p>我把花和女孩的故事讲给他听。</p>
<p>他说，这就是一个有趣的故事。</p>
<p>现在，还有7个愿望。</p>
<p>第四个愿望是，去看海。</p>
<p>这是个很好的提议，因为正好我们的兜里刚刚鼓起来，他在火车上的时候难得的点了一份炸猪排盖饭，我说，你再这样就会变成我这样“味道鲜美的人”【1】，然后我们开始笑，笑得很大声，他开始咳嗽，咳嗽的很剧烈，我不知道该怎么形容接下来的场面，因为笔力不足，怎么样写都会显得很苍白，简述一下，他咯血了，面色苍白，我扶着他在中途下了车，他说，他不想看海了，海风对肺不好，所有风都对肺不好，除了田野里的风，田野里的风全是生命力，她带着整个世界前行，这时候的他很虚弱，这些话说的断断续续，听上去像什么高龄老人长寿秘诀里面的话。</p>
<p>第四个愿望变成了躺在田野里吹风。</p>
<p>以前，在我们还没有成为现在这样束手束脚的大人的时候，会在田野里奔跑吗？</p>
<p>好像是很久以前的事情了，我这句话说的像是愤怒的青年发表在报纸上的看法。</p>
<p>我们两个，躺在一片金灿灿的海洋里，风很大，我们两个人的头发散落在一起，他笑着看着我。其实A某是很喜欢笑的，我想。</p>
<p>你应该少抽一点烟</p>
<p>我说</p>
<p>我想好我的第五个愿望了</p>
<p>他说</p>
<p>你应该正面回答我的问题</p>
<p>我说</p>
<p>他静静的看着我</p>
<p>他居然还在笑</p>
<p>第五个愿望是，看看夜晚的东京</p>
<p>本来应该是学游泳的</p>
<p>我们连夜前往了东京，这里距离东京不远，做三个小时电车就能到了，但是你应该歇一歇，躺一会吧，再躺一会，你经不起这样的折腾。</p>
<p>他又点燃了一根烟</p>
<p>我上去掐灭了那根烟</p>
<p>我们两个对视很久，他又开始哭了</p>
<p>我之前讲过他哭的时候是什么样的吗？</p>
<p>总之我们最后还是去了东京</p>
<p>东京其实不是什么值得旅游的地方，她太繁华了，繁华的一模一样，每个繁华的城市都是这样的，可是为什么呢？当A倚靠我的肩膀望向东京塔的时候，我们两个都哭了。</p>
<p>实话实说，A哭起来倒是显得好看，我哭起来像是没要到工资的街头工人，眉头紧紧皱起来，毫无美感。</p>
<p>A君为什么会患癌。</p>
<p>第五个愿望是难得的实现了的愿望，他好像因为这个很高兴。</p>
<p>第六个愿望是，其实我，不知道了</p>
<p>事实肯定是要记录的吗，但是现在我很难过很难过，应该是这样的。</p>
<p>A君在回到家乡的，我们分别的晚上，服用了安眠药。</p>
<p>他在一个晚上写完了给妻子的，孩子的，还有给我的遗书。</p>
<p>这封信，我是肯定不会拆开看的。</p>
<p>如果当初在东京又留了一会，还会这样吗？</p>
<p>H君说，不是我的错</p>
<p>我说，我没有认为是我的错</p>
<p>H君很不H君的看了我一会，叹了口气，走了。</p>
<p>今天有很多人来拜访我</p>
<p>我谢绝了大部分人。</p>
<p>我躺在床上，想</p>
<p>应该还是我的错吧</p>
<p>【1】源出芥川龙之介全集，某地方言中，味道鲜美指肥胖的人</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by 林烨, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/project/tags/文豪与炼金术师/" class="tag">#文豪与炼金术师</a><a href="/project/tags/谷芥/" class="tag">#谷芥</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/project/2024/05/06/%E3%80%90%E7%BF%BB%E8%AF%91%E3%80%91%E5%83%8F%E4%BD%A0%E4%B8%80%E6%A0%B7%E7%9A%84%E4%BA%BA/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">【翻译】像你一样的人</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/project/2024/05/05/%E3%80%90%E8%8B%B1A%E3%80%91%E4%BD%A0%E8%A7%81%E8%BF%87%E6%97%A5%E6%9C%AC%E7%9A%84%E6%B5%B7%E5%90%97%EF%BC%9F/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">【英A】你见过日本的海吗？</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 林烨<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/project/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>